  
  .  1

    1

 
 http://www.lib.ru

 

             .                       ,  ,    .
       .

  
  

 1

 


I

 h bien, mon prince. Genes et Lucques ne sont plus que des apanages, des , de la famille Buonaparte. Non, je vous previens, que si vous ne me dites pas, que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocites de cet Antichrist (ma parole, j'y crois)  je ne vous connais plus, vous n'etes plus mon ami, vous n'etes plus   , comme vous dites. [, , ,      ,    . ,   ,     ,    ,        ,     (,  ,   )      ,     ,      ,   .] , , . Je vois que je vous fais peur, [ ,    ,]   .
    1805     ,      ,      ,     .     ,     ,    (     ,   ).  ,     ,      :
Si vous n'avez rien de mieux a faire, M. le comte ( mon prince), et si la perspective de passer la soiree chez une pauvre malade ne vous effraye pas trop, je serai charmee de vous voir chez moi entre 7 et 10 heures. Annette Scherer.
[ y ,  ( ),                ,               .  .]
 Dieu, quelle virulente sortie [!   !]  ,     ,  ,  ,  ,  , ,  ,     .       ,     ,     ,    ,  ,          .     ,   ,       ,     .
 Avant tout dites moi, comment vous allez, chere amie? [  ,   ?]  ,   ,     ,            .
       ?       ,     ?    .      , ?
    ?  .    ,   .        .
  ,    . Je vous avoue que toutes ces fetes et tous ces feux d'artifice commencent a devenir insipides. [,       .]
   ,    ,   ,   ,  ,   ,  ,     ,  .
 Ne me tourmentez pas. Eh bien, qu'a t on decide par rapport a la depeche de Novosiizoff? Vous savez tout. [  . ,       ?   .]
   ?    ,  .  Qu'a t on decide? On a decide que Buonaparte a brule ses vaisseaux, et je crois que nous sommes en train de bruler les notres. [ ? ,     ;   , ,   .]      ,      .   , ,     ,     .
     ,  ,      , ,     ,  ,  .  ,      ,        , ,    ,     ,     ,       .
        .
 ,     !    ,  ,         .   .      .          .  ,    .          ,      ,     ,        ,          .          ,   ?                .    .   ,     .    ? .   ,       ,            .    ? .   ,    !   ,                      ,  . Cette fameuse neutralite prussienne, ce n'est qu'un piege. [      .]            .   !          .
  ,    ,          ,       .   .    ?
 . A propos,   ,  ,        , le vicomte de MorteMariet, il est allie aux Montmorency par les Rohans, [,   ,]       ,]     .     ,  .   l'abbe Morio: [ :]     ?    .  ?
 !    ,   .  ,   ,          ,   ,    ,     ,  ,  l'imperatrice mere [ ]        ? C'est un pauvre sire, ce baron, a ce qu'il parait. [ , ,  .]         ,        .
       ,   ,        ,     .
 Monsieur le baron de Funke a ete recommande a l'imperatrice mere par sa soeur, [      ,]     ,  .   ,     ,           ,   ,      ,         .  ,        beaucoup d'estime, [ ,]      .
  .  ,          ,      ,       ,  ,       .
 Mais a propos de votre famille,[   ,]   ,   ,      ,  , fait les delices de tout le monde. On la trouve belle, comme le jour. [   .   ,  .]
      .
   ,       ,       ,    ,          ,    ,      .          ( ,  ,    ,    ,  )    ?  , ,         .
     .
 Que voulez vous? Lafater aurait dit que je n'ai pas la bosse de la paterienite, [  ?   ,       ,]   .
  .      . ,     .     (    ),         
  ,   ,    ,  .   .
   ,   !    .   ,      ,   ,    des imbeciles. [.] ,   ,  ,    .   ,   ,     ,  ,                  .
       ,  ?      ,         ,    ,   .
 Je suis votre [ ]  , et a vous seule je puis l'avouer.    ce sont les entraves de mon existence. [   .      .]   ,      .
  .
      ,      ? ,   ,     ont la manie des Marieiages. [  .]        ,      petite personne [ ],     , une parente a nous, une princesse [ , ] .     ,            ,       .
 ,   ,      40.000  ,   , ,        .  .
     ,    ? Voila l'avantage d'etre pere. [   .]  ,  ?
     .    . ,    ,         .    ,     . La pauvre petite est malheureuse, comme les pierres. [ ,  .]   ,      Lise ,  .     .
 Ecoutez, chere Annette, [,  ,]   ,            .  Arrangez moi cette affaire et je suis votre [   ,    ]   a tout jamais pan , comme mon  m'ecrit des [    ] :   !.     . ,   .
      ,  ,   ,    ,   , ,   ,       .
 Attendez [],    , .      Lise (la femme du jeune ). [  (  ).] ,  ,  . Ce sera dans votre famille, que je ferai mon apprentissage de vieille fille. [        .]



II

     .    ,       ,    ,    ;    ,  ,   ,        .       .   ,  la femme la plus seduisante de Petersbourg [    ,], ,   ,                ,      .   ,   ,  ,   ;       .
    ? :      ma tante [  ]?                 ,    ,     ,    ,       ma tante [],   .
      ,     .    ,      ,   . Ma tante           ,        ,   ,  , .  ,     ,         ,          .
          .  ,          ,               .        ,            ,   .      ,    ,   ,     .   ,   ,   , ,       ,       .                ,   ,  ,     .    .
 , ,           ,   ,   ,   ,   ,    ,  part de plaisir []       .
 J'ai apporte mon ouvrage [  ],   ,        .
 , Annette, ne me jouez pas un mauvais tour,     .  Vous m'avez ecrit, que c'etait une toute petite soiree; voyez, comme je suis attifee. [     ;   ,      . ,    .]
   ,   ,  ,   ,      .
 Soyez tranquille, Lise, vous serez toujours la plus jolie [ ,     ],    .
 Vous savez, mon mari m'abandonne,      ,   ,  il va se faire tuer. Dites moi, pourquoi cette vilaine guerre, [ ,    .   . ,    ,]      ,   ,     ,   .
 Quelle delicieuse personne, que cette petite princesse! [      !]       .
     ,      ,  ,     ,       .          ,  ,    .     ,      ,   ,       .     ,         . ,        ,            ,  ,           . , ,        ,            ,    ,       .
 C'est bien aimable a vous, monsieur Pierre , d'etre venu voir une pauvre malade, [    , ,      ,]     ,    ,     .           .  ,  ,   ,   ,    .      ,   ,        ,   .      :
     ?       .
 ,       ,    ,    
  ?    ,            ,     .  ,    , ;      ,      . ,      ,    ,   ,     .
   ,    , .
,    ,   ,            ,      ,   .    ,    ,   ,    , ,    ,  ,       ,    ,    ,                ,   .             .        ,     ,    ,     ,   .  ,   ,      ,     .  ,      ,   ,      ,  .      ,    .       ,  ,       . ,    .    ,   ,     ,     .



III

    .         .  ma tante,         ,  ,      ,     .  ,  ,   ;  , ,   ,   ,  , ,     ,   .      .
  ,     ,  ,    , ,  ,      ,    .  , ,    .   `        ,    ,      ,           ,  ,     .         .  ,       ,       .
 Ah! voyons. Contez nous cela, vicomte, [  , ,]    ,   ,    a la Louis XV [   XV]   ,  contez nous cela, vicomte.
       .            .
 Le vicomte a ete personnellement connu de monseigneur, [     ,]     .  Le vicomte est un parfait conteur [B   ],    .  Comme on voit l'homme de la bonne compagnie [     ],    ;             ,     ,  .
        .
  , chere Helene, [ ,]      ,   ,    .
  ;          ,      .      ,    ,    ,    ,       ,     ,              ,  ,  ,   ,   ,        ,    .    ,           , , ,               .           . Quelle belle personne! [ !]   ,   .
     ,          ,              .
 Madame, je crains pour mes moyens devant un pareil auditoire, [, ,       ,]  ,    .
              .   .       ,        ,        ,      ,      ;       ,    ,           ,     ,       .          .
 Attendez moi, je vais prendre mon ouvrage, [,    ,]   .  Voyons, a quoi pensez vous?      :  apportez moi mon ridicule. [   ?   .]
,     ,    , ,  .
   ,    ,  ,   .
    ,    ,     ,   .
Le charmant Hippolyte [ ]           , ,   ,     .      ,    ,      , , ,     ,   ;  , ,           ,      . , ,            ,        .
 Ce n'est pas une histoire de revenants? [    ?]   ,          ,          .
 Mais non, mon cher, [ ,]   ,   .
 C'est que je deteste les histoires de revenants, [  ,        ,]     ,   ,     ,    ,   .
  ,    ,    ,       ,   .     ,    cuisse de nymphe effrayee, [  ,]    ,    .
Vicomte []        ,           m lle George, [ ,]       ,     ,   ,   ,      ,    ,     ,    ,            .
     ,    ,      ,  , ,   .
 Charmant, [,]    ,     .
 Charmant,    ,    ,     ,         .
     ,  ,  ;      ,        , ,           ,       . ,         ,  ,      ,      .        ,       .
      droit des gens [ ],   .     ,  ,   ,     ,    ,     !
      ?    ;        ,    ,    ,     .          , , ,       .
        ,   ,       ,       ,   .
     ,          .



IV

       .        ,   .     ,         .    ,   ,      ,       ,  . , ,        ,     ,            .      ,    , ,    .  ,    ,    .      , ,   .
 Vous vous enrolez pour la guerre, mon prince? [   , ?]    .
 Le general Koutouzoff,   ,     zoff ,  ,  a bien voulu de moi pour aide de camp [       .]
 Et Lise, votre femme? [ ,  ?]
    .
         ?
 Andre, [,]    ,       ,     ,        m lle   !
    . ,            ,  ,        .  ,  ,    ,    ,     , ,    ,      .
  !     !    .
  ,   ,   .      ,    ,    ,    .  ?
 , ,     ,     ,     .
     ,         ,     ,    .
   ,   ,     ,        ,    .            .       ,     .
 ,  ,    ,   ,         .    ,     ,     .
  ,    .
 ,   .
 ,           .
    ,   .       ,         .      ,    .



V

      , ,  ,      .  ,    ma tante,        .        . ,        .
     , ,   ?   ,    . (          ).        . ,        ?
  ,              ,       ,    ,    .
      ,       ,   .
 ,    ,  , ,    ,      ;       ,   :    .
     ,     ,    ,        .   ,        .  ,    ,         ,      .     ;       ,     .          .
 , ,   ,      ,    ,          .  ,    ,     ,      ,    .  ,   ,    .   ,  . Soyez le bon enfant que vous vez ete, [  ,   ,]   ,  ,       .
 ,  ,  ,       ,  ,   .
     ,   ,    .    , ,  ,        ,   ,         ,     .      , ,    ,     .    :          .  ,     ,       ,  , ,       ,     ,     ,       ,      .     .
 Chere  ,           ,       ,   ;    ,          ,   :      ,    .  ?
  ,  !       ;  ,   .
  .
 ,  . Une fois passe aux gardes [    ]   :       ,     .     ,    
  .
   .   ,      ,    .    ,            .
 , ,    , ,  
 !       ,   .
 , au revoir, [ ,] . ?
     ?
 ,    .
 , , , Basile, [,]      ,    ,   ,  ,   ,         .
, ,       ,  ,    .     ,       ,  ,     .    ,     ,    ,  ,   ,      .
         du sacre de Milan? [ ?]    . Et la nouvelle comedie des peuples de Genes et de Lucques, qui viennent presenter leurs voeux a M. Buonaparte assis sur un trone, et exaucant les voeux des nations! Adorable! Non, mais c'est a en devenir folle! On dirait, que le monde entier a perdu la tete. [   :         .          . 0!  ! ,      . ,     .]
  ,      .
 Dieu me la donne, gare a qui la touche,    ( ,    ).  On dit qu'il a ete tres beau en prononcant ces paroles, [   .  ,   .  ,    ,   ,]           : Dio mi la dona, guai a chi la tocca.
 J'espere enfin,    ,  que ca a ete la goutte d'eau qui fera deborder le verre. Les souverains ne peuvent plus supporter cet homme, qui menace tout. [,   , ,  ,   .       ,   .]
 Les souverains? Je ne parle pas de la Russie,      :  Les souverains, madame! Qu'ont ils fait pour Louis XVII, pour la reine, pour madame Elisabeth? Rien,    .  Et croyez moi, ils subissent la punition pour leur trahison de la cause des Bourbons. Les souverains? Ils envoient des ambassadeurs complimenter l'usurpateur. [!     . !       XVII,  ,  ? . ,  ,        . !      .]
 ,  ,   .  ,      ,           ,    ,   ,    ,  .         ,       .
 Baton de gueules, engrele de gueules d'azur  maison Conde, [,   ,       ,    .    :           ,]   .
, , .
        ,     ,      ,   ,    ,      ,      . , , ,  ,    , ,   ,  
     .      :   ,   ,  , .
  ,     ,       ,  ,        .   ,  ,   ,   ,     ,    ,       .
  ,    .  Monsieur le vicomte [ ]   ,      .  ,      .
   ,  ,     ,         .
   ,   ,    .       .
 Bonaparte l'a dit, [  ,]      .
( ,     ,   ,      ,     .)
 Je leur ai montre le chemin de la gloire      ,    :  ils n'en ont pas voulu; je leur ai ouvert mes antichambres, ils se sont precipites en foule Je ne sais pas a quel point il a eu le droit de le dire. [    :   ;     :     ,        .]
 Aucun, [,]   .             . Si meme ca a ete un heros pour certaines gens,   ,    ,  depuis l'assassinat du duc il y a un Marietyr de plus dans le ciel, un heros de moins sur la terre. [       ,                .]
           ,      ,   ,   ,      ,     .
   ,    ,    ;        ,            .
 Dieul mon Dieu! [!  !]      .
 Comment, M. Pierre, vous trouvez que l'assassinat est grandeur d'ame, [,  ,      ,]    ,      .
 Ah! Oh!    .
 Capital! [!]             .
   .       .
    ,     ,      ,   ;      ,  ,             .
       ?    .
 ,  ,   .
 ,   ,     ,   ,      ,   ,       ,           .
 ,   ,  ,     ,     ,   ,        .
      .      ,      ,  ,       .    ,    ,               .
     ?         ?    .
 Contrat social, [ ,]      .
     .    .
 ,  ,   ,     .
   , ,      ,     ,    ,   ;          .
   ,    ,   , ,        ,    ,    .       ?       .      ? . M  ,    .
       ,   ,   .        ,      ;    , ,      ,     ,    ,      ,     ,   ,   .
 Mais, mon cher m r Pierre, [,   ,]    ,       ,    , ,  ,     ?
   ,   ,   monsieur  18 .    ? C'est un escamotage, qui ne ressemble nullement a la maniere d'agir d'un grand homme. [ ,        .]
    ,   ?    .   !     .
 C'est un roturier, vous aurez beau dire, [ ,     ,]    .
   ,  ,    .      ,    ,   .  , ,   ,  ,             , ,       .
,      ,  ,       ,   .  .
   ,     ?    .           ,   .   .
 , , ,   ,    .
   ,    ,        ,    ,     ,     ,   .
 ,      , ,      .


    ,       , :
 Ah! aujourd'hui on m'a raconte une anecdote moscovite, charmante: il faut que je vous en regale. Vous m'excusez, vicomte, il faut que je raconte en russe. Autrement on ne sentira pas le sel de l'histoire. [     ;    . , ,     ,     .]
        ,   ,     .  :  ,        .
  Moscou   , une dame.    .      valets de pied []  .    .    .    une femme de chambre [],   .  
   ,    .
   ,  :  (a la femme de chambre),  livree []    ,  , faire des visites. [ .]
         ,      .  ,         , .
  .    .   ,    
               :
    
   .    ,               ,          ,         .      ,       , ,  ,     .



VI

     charmante soiree, [ ,]   .
  . ,   , ,    , ,  ,            ,         .  ,   . ,             ,  ,   ,      .                ,   .      ,        ,    :
    ,   ,     ,    ,   .
    ,    ,         ,    ,    :  ,   ,      .  ,      .
     ,   ,   ,         ,    .               .
 , Annette,  ,    ,    .  C'est arrete, [,]    .
        ,         .
    ,  ,      ,        , comment le pere envisagera la chose. Au revoir, [    .  ,]      .
      ,      ,      .
 ,  ,  , ,    ,        ,  ,     ,    ,  ,     . ,  ,     .
   ,     ,    :    ,   , ?
 ,     ,   ,    .       .
  ,      ;  ,    ,  , ,    ,         .
    (     )     ,     ,      .
 ,   , ,     .      :      .
  ?    ,   .
     ,   ,  ,   , ,   ,     ,     .
 rincesse, au revoir, [,  ,]   ,    ,   .
,  ,    ;    ;  ,   ,  .
  , ,           ,   .
   , ,          .
 ,    .    ,      ,      .


 Eh bien, mon cher, votre petite princesse est tres bien, tres bien,   ,     .  Mais tres bien.      .  Et tout a fait francaise. [,  ,     !     .]
, , .
 Et savez vous que vous etes terrible avec votre petit air innocent,   .  Je plains le pauvre Mariei, ce petit officier, qui se donne des airs de prince regnant.. [  ,   ,     .    ,  ,      .]
      :
 Et vous disiez, que les dames russes ne valaient pas les dames francaises. Il faut savoir s'y prendre. [  ,     .   .]
,  ,   ,        ,  ,   ,       (   )  , ,    .
